db.url=jdbc:mysql://localhost:3306/spring?useUnicode=yes&characterEncoding=UTF-8
db.username=root
db.password=
db.driver=com.mysql.jdbc.Driver
db.maxpoolsize=20
db.minpoolsize=3
db.initialpoolsize=3
db.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.hibernate.showsql=true
db.hibernate.formatsql=true
db.hibernate.ddl=update